# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab3.srcs/sources_1/new/EdgeDetector.v" \
"../../../../Lab3.srcs/sources_1/new/RingCounter.v" \
"../../../../Lab3.srcs/sources_1/new/Selector.v" \
"../../../../Lab3.srcs/sources_1/new/countUD15L.v" \
"../../../../Lab3.srcs/sources_1/new/countUD5L.v" \
"../../../../Lab3.srcs/sources_1/imports/new/hex7seg.v" \
"../../../../Lab3.srcs/sources_1/imports/Downloads/labCnt_clks.v" \
"../../../../Lab3.srcs/sources_1/new/top_lab3.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
