#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Mar  7 14:36:20 2024
# Process ID: 3040
# Current directory: C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.runs/synth_1
# Command line: vivado.exe -log topL6W24.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topL6W24.tcl
# Log file: C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.runs/synth_1/topL6W24.vds
# Journal file: C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source topL6W24.tcl -notrace
Command: synth_design -top topL6W24 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15760 
WARNING: [Synth 8-6901] identifier 'slidingRFM' is used before its declaration [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/slug.v:40]
WARNING: [Synth 8-6901] identifier 'slidingLFM' is used before its declaration [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/slug.v:40]
WARNING: [Synth 8-6901] identifier 'slidingLFR' is used before its declaration [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/slug.v:40]
WARNING: [Synth 8-6901] identifier 'slidingRFL' is used before its declaration [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/slug.v:40]
WARNING: [Synth 8-6901] identifier 'slidingRFM' is used before its declaration [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/slug.v:41]
WARNING: [Synth 8-6901] identifier 'slidingRFL' is used before its declaration [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/slug.v:41]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 730.863 ; gain = 182.441
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'topL6W24' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:23]
INFO: [Synth 8-6157] synthesizing module 'labVGA_clks' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/Isabella Phung/Downloads/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/Isabella Phung/Downloads/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/Isabella Phung/Downloads/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/Isabella Phung/Downloads/labVGA_clks.v:188]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/Isabella Phung/Downloads/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/Isabella Phung/Downloads/labVGA_clks.v:274]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (7#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/Isabella Phung/Downloads/labVGA_clks.v:274]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (9#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (12#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/Isabella Phung/Downloads/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (13#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (14#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/Isabella Phung/Downloads/labVGA_clks.v:188]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/Isabella Phung/Downloads/labVGA_clks.v:38]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (15#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'labVGA_clks' (16#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/Isabella Phung/Downloads/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (17#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6157] synthesizing module 'PixelAddress' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/PixelAddress.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD15L' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/new/countUD15L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD5L' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD5L' (18#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/new/countUD5L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD15L' (19#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/new/countUD15L.v:23]
WARNING: [Synth 8-689] width (15) of port connection 'Q' does not match port width (16) of module 'countUD15L' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/PixelAddress.v:31]
WARNING: [Synth 8-7023] instance 'widthCount' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/PixelAddress.v:31]
WARNING: [Synth 8-689] width (15) of port connection 'Q' does not match port width (16) of module 'countUD15L' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/PixelAddress.v:32]
WARNING: [Synth 8-7023] instance 'heightCount' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/PixelAddress.v:32]
INFO: [Synth 8-6155] done synthesizing module 'PixelAddress' (20#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/PixelAddress.v:23]
INFO: [Synth 8-6157] synthesizing module 'syncs' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/syncs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'syncs' (21#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/syncs.v:23]
INFO: [Synth 8-6157] synthesizing module 'border' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/border.v:23]
INFO: [Synth 8-6155] done synthesizing module 'border' (22#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/border.v:23]
INFO: [Synth 8-6157] synthesizing module 'EdgeDetector' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/new/EdgeDetector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'EdgeDetector' (23#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/new/EdgeDetector.v:23]
WARNING: [Synth 8-689] width (15) of port connection 'Q' does not match port width (16) of module 'countUD15L' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:72]
WARNING: [Synth 8-7023] instance 'energyCount' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:72]
INFO: [Synth 8-6157] synthesizing module 'energybar' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/energybar.v:23]
INFO: [Synth 8-6155] done synthesizing module 'energybar' (24#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/energybar.v:23]
WARNING: [Synth 8-689] width (15) of port connection 'Q' does not match port width (16) of module 'countUD15L' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:79]
WARNING: [Synth 8-7023] instance 'alternateCount' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:79]
INFO: [Synth 8-6157] synthesizing module 'slug' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/slug.v:23]
WARNING: [Synth 8-689] width (15) of port connection 'Q' does not match port width (16) of module 'countUD15L' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/slug.v:43]
WARNING: [Synth 8-7023] instance 'SlugLocation' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/slug.v:43]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (24#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'slug' (25#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/slug.v:23]
WARNING: [Synth 8-7023] instance 'Timer' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:90]
WARNING: [Synth 8-689] width (15) of port connection 'Q' does not match port width (16) of module 'countUD15L' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:109]
WARNING: [Synth 8-7023] instance 'pointCount' of module 'countUD15L' has 8 connections declared, but only 6 given [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:109]
INFO: [Synth 8-6157] synthesizing module 'RingCounter' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/Isabella Phung/Documents/CSE100/Lab3/Lab3.srcs/sources_1/new/RingCounter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RingCounter' (26#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/Isabella Phung/Documents/CSE100/Lab3/Lab3.srcs/sources_1/new/RingCounter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Selector' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/Isabella Phung/Documents/CSE100/Lab3/Lab3.srcs/sources_1/new/Selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Selector' (27#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/Isabella Phung/Documents/CSE100/Lab3/Lab3.srcs/sources_1/new/Selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (28#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/imports/new/hex7seg.v:23]
WARNING: [Synth 8-324] index 16 out of range [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:130]
WARNING: [Synth 8-3848] Net trainMOn in module/entity topL6W24 does not have driver. [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:88]
WARNING: [Synth 8-3848] Net trainLOn in module/entity topL6W24 does not have driver. [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:88]
WARNING: [Synth 8-3848] Net trainROn in module/entity topL6W24 does not have driver. [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:88]
WARNING: [Synth 8-3848] Net Mpoint in module/entity topL6W24 does not have driver. [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:88]
WARNING: [Synth 8-3848] Net Lpoint in module/entity topL6W24 does not have driver. [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:88]
WARNING: [Synth 8-3848] Net Rpoint in module/entity topL6W24 does not have driver. [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:88]
INFO: [Synth 8-6155] done synthesizing module 'topL6W24' (29#1) [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:23]
WARNING: [Synth 8-3917] design topL6W24 has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design topL6W24 has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design topL6W24 has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port dp driven by constant 1
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[15]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[14]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[13]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[12]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[11]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[10]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[9]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[8]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[7]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[6]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[5]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[4]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[2]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[1]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 770.926 ; gain = 222.504
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 770.926 ; gain = 222.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 770.926 ; gain = 222.504
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/constrs_1/imports/CSE100/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/constrs_1/imports/CSE100/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/constrs_1/imports/CSE100/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topL6W24_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topL6W24_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 916.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 916.742 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 916.742 ; gain = 368.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 916.742 ; gain = 368.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 916.742 ; gain = 368.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 916.742 ; gain = 368.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 2     
	   2 Input     15 Bit       Adders := 2     
+---XORs : 
	   2 Input     15 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 105   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module topL6W24 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     15 Bit         XORs := 1     
Module countUD5L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module energybar 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
Module slug 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design topL6W24 has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design topL6W24 has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design topL6W24 has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design topL6W24 has port dp driven by constant 1
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[15]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[14]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[13]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[12]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[11]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[10]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[9]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[8]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[7]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[6]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[5]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[4]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[2]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[1]
WARNING: [Synth 8-3331] design topL6W24 has unconnected port sw[0]
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/one/FF1) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/one/FF2) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/one/FE3) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/one/FE4) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/one/FE5) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/two/FF1) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/two/FF2) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/two/FE3) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/two/FE4) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/two/FE5) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/three/FF1) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/three/FF2) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/three/FE3) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/three/FE4) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/three/FE5) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Timer/synchCE) is unused and will be removed from module topL6W24.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin led[15] with 1st driver pin 'dead_inferred/dead' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:101]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin led[15] with 2nd driver pin 'GND' [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:101]
CRITICAL WARNING: [Synth 8-6858] multi-driven net led[15] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.srcs/sources_1/new/topL6W24.v:101]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Slug/SlugLocation/two/FE5 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Slug/SlugLocation/three/FF2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Slug/SlugLocation/three/FF1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Slug/SlugLocation/three/FE4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Slug/SlugLocation/three/FE3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Slug/SlugLocation/three/FE5 )
WARNING: [Synth 8-3332] Sequential element (alternateCount/two/FF1) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (alternateCount/two/FF2) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (alternateCount/two/FE3) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (alternateCount/two/FE4) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (alternateCount/two/FE5) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (alternateCount/three/FF1) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (alternateCount/three/FF2) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (alternateCount/three/FE3) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (alternateCount/three/FE4) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (alternateCount/three/FE5) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Slug/SlugLocation/two/FE5) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Slug/SlugLocation/three/FF1) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Slug/SlugLocation/three/FF2) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Slug/SlugLocation/three/FE3) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Slug/SlugLocation/three/FE4) is unused and will be removed from module topL6W24.
WARNING: [Synth 8-3332] Sequential element (Slug/SlugLocation/three/FE5) is unused and will be removed from module topL6W24.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 916.742 ; gain = 368.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 916.742 ; gain = 368.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 921.672 ; gain = 373.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:49 . Memory (MB): peak = 921.691 ; gain = 373.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 936.488 ; gain = 388.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 936.488 ; gain = 388.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 936.488 ; gain = 388.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 936.488 ; gain = 388.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 936.488 ; gain = 388.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 936.488 ; gain = 388.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |    16|
|7     |LUT1       |    29|
|8     |LUT2       |    42|
|9     |LUT3       |    29|
|10    |LUT4       |    51|
|11    |LUT5       |    41|
|12    |LUT6       |    75|
|13    |MMCME2_ADV |     1|
|14    |STARTUPE2  |     1|
|15    |XOR2       |    16|
|16    |FDCE       |    16|
|17    |FDRE       |   119|
|18    |IBUF       |     6|
|19    |OBUF       |    42|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------+--------------------------+------+
|      |Instance         |Module                    |Cells |
+------+-----------------+--------------------------+------+
|1     |top              |                          |   504|
|2     |  LpointEdge     |EdgeDetector              |     3|
|3     |  MpointEdge     |EdgeDetector_0            |     2|
|4     |  RpointEdge     |EdgeDetector_1            |     2|
|5     |  Slug           |slug                      |    62|
|6     |    SlugLocation |countUD15L_37             |    48|
|7     |      one        |countUD5L_38              |    35|
|8     |      two        |countUD5L_39              |    12|
|9     |  alternateCount |countUD15L                |    13|
|10    |    one          |countUD5L_36              |    12|
|11    |  bar            |energybar                 |     4|
|12    |  energyCount    |countUD15L_2              |    73|
|13    |    one          |countUD5L_33              |    24|
|14    |    three        |countUD5L_34              |    20|
|15    |    two          |countUD5L_35              |    28|
|16    |  frame          |EdgeDetector_3            |     3|
|17    |  grid           |PixelAddress              |   159|
|18    |    heightCount  |countUD15L_25             |    75|
|19    |      one        |countUD5L_30              |    34|
|20    |      three      |countUD5L_31              |    16|
|21    |      two        |countUD5L_32              |    24|
|22    |    widthCount   |countUD15L_26             |    84|
|23    |      one        |countUD5L_27              |    27|
|24    |      three      |countUD5L_28              |    23|
|25    |      two        |countUD5L_29              |    33|
|26    |  not_so_slow    |labVGA_clks               |    55|
|27    |    my_clk_inst  |clk_wiz_0                 |     4|
|28    |    slowclk      |clkcntrl4                 |    50|
|29    |      XLXI_38    |CB4CE_MXILINX_clkcntrl4   |    12|
|30    |        I_Q0     |FTCE_MXILINX_clkcntrl4_21 |     2|
|31    |        I_Q1     |FTCE_MXILINX_clkcntrl4_22 |     2|
|32    |        I_Q2     |FTCE_MXILINX_clkcntrl4_23 |     2|
|33    |        I_Q3     |FTCE_MXILINX_clkcntrl4_24 |     2|
|34    |      XLXI_39    |CB4CE_MXILINX_clkcntrl4_7 |    12|
|35    |        I_Q0     |FTCE_MXILINX_clkcntrl4_17 |     2|
|36    |        I_Q1     |FTCE_MXILINX_clkcntrl4_18 |     2|
|37    |        I_Q2     |FTCE_MXILINX_clkcntrl4_19 |     2|
|38    |        I_Q3     |FTCE_MXILINX_clkcntrl4_20 |     2|
|39    |      XLXI_40    |CB4CE_MXILINX_clkcntrl4_8 |    12|
|40    |        I_Q0     |FTCE_MXILINX_clkcntrl4_13 |     2|
|41    |        I_Q1     |FTCE_MXILINX_clkcntrl4_14 |     2|
|42    |        I_Q2     |FTCE_MXILINX_clkcntrl4_15 |     2|
|43    |        I_Q3     |FTCE_MXILINX_clkcntrl4_16 |     2|
|44    |      XLXI_45    |CB4CE_MXILINX_clkcntrl4_9 |    12|
|45    |        I_Q0     |FTCE_MXILINX_clkcntrl4    |     2|
|46    |        I_Q1     |FTCE_MXILINX_clkcntrl4_10 |     2|
|47    |        I_Q2     |FTCE_MXILINX_clkcntrl4_11 |     2|
|48    |        I_Q3     |FTCE_MXILINX_clkcntrl4_12 |     2|
|49    |  pointCount     |countUD15L_4              |    44|
|50    |    one          |countUD5L                 |    16|
|51    |    three        |countUD5L_5               |    13|
|52    |    two          |countUD5L_6               |    14|
|53    |  ring           |RingCounter               |    17|
+------+-----------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 936.488 ; gain = 388.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 74 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:48 . Memory (MB): peak = 936.488 ; gain = 242.250
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:53 . Memory (MB): peak = 936.488 ; gain = 388.066
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 952.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
81 Infos, 135 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:01:05 . Memory (MB): peak = 952.594 ; gain = 654.062
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 952.594 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Isabella Phung/Documents/CSE100/Lab6/Lab6.runs/synth_1/topL6W24.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file topL6W24_utilization_synth.rpt -pb topL6W24_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  7 14:37:33 2024...
