#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jan 18 13:06:03 2024
# Process ID: 5736
# Current directory: C:/Users/Isabella Phung/Documents/CSE100/newLab2/newLab2.runs/impl_1
# Command line: vivado.exe -log top_lab2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_lab2.tcl -notrace
# Log file: C:/Users/Isabella Phung/Documents/CSE100/newLab2/newLab2.runs/impl_1/top_lab2.vdi
# Journal file: C:/Users/Isabella Phung/Documents/CSE100/newLab2/newLab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_lab2.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:12 . Memory (MB): peak = 291.184 ; gain = 0.000
Command: link_design -top top_lab2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Isabella Phung/Documents/CSE100/newLab2/newLab2.srcs/constrs_1/imports/CSE100/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Isabella Phung/Documents/CSE100/newLab2/newLab2.srcs/constrs_1/imports/CSE100/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 675.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 675.562 ; gain = 384.379
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 696.539 ; gain = 20.977

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1a5be5a52

Time (s): cpu = 00:00:11 ; elapsed = 00:00:33 . Memory (MB): peak = 1220.918 ; gain = 524.379

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 267ec6806

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1362.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 7 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 267ec6806

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1362.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1be8eb56a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1362.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1be8eb56a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1362.684 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1be8eb56a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1362.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1be8eb56a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1362.684 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               7  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1362.684 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21ac89c95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1362.684 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21ac89c95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1362.684 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21ac89c95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.684 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.684 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 21ac89c95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.684 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:42 . Memory (MB): peak = 1362.684 ; gain = 687.121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.684 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1362.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Isabella Phung/Documents/CSE100/newLab2/newLab2.runs/impl_1/top_lab2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lab2_drc_opted.rpt -pb top_lab2_drc_opted.pb -rpx top_lab2_drc_opted.rpx
Command: report_drc -file top_lab2_drc_opted.rpt -pb top_lab2_drc_opted.pb -rpx top_lab2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Isabella Phung/Documents/CSE100/newLab2/newLab2.runs/impl_1/top_lab2_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1362.684 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1362.684 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18a12f7b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1362.684 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1362.684 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 83109f50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1362.684 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1149f7b12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1371.547 ; gain = 8.863

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1149f7b12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1371.547 ; gain = 8.863
Phase 1 Placer Initialization | Checksum: 1149f7b12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1371.547 ; gain = 8.863

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 94ebe5ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1371.547 ; gain = 8.863

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1371.547 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 160e7c74b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1371.547 ; gain = 8.863
Phase 2.2 Global Placement Core | Checksum: b0ae924a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1371.547 ; gain = 8.863
Phase 2 Global Placement | Checksum: b0ae924a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1371.547 ; gain = 8.863

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 113200a9e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1371.547 ; gain = 8.863

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d90249ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1371.547 ; gain = 8.863

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10101f26d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1371.547 ; gain = 8.863

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10101f26d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1371.547 ; gain = 8.863

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1534702dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1371.547 ; gain = 8.863

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a6880a16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1371.547 ; gain = 8.863

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a6880a16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1371.547 ; gain = 8.863
Phase 3 Detail Placement | Checksum: 1a6880a16

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1371.547 ; gain = 8.863

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c99d9a47

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: c99d9a47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1377.527 ; gain = 14.844
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.281. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17d53a0e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1377.527 ; gain = 14.844
Phase 4.1 Post Commit Optimization | Checksum: 17d53a0e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1377.527 ; gain = 14.844

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17d53a0e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1377.527 ; gain = 14.844

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17d53a0e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1377.527 ; gain = 14.844

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1377.527 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c46e2916

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1377.527 ; gain = 14.844
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c46e2916

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1377.527 ; gain = 14.844
Ending Placer Task | Checksum: f7c9e988

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1377.527 ; gain = 14.844
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1377.527 ; gain = 14.844
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1377.527 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1377.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Isabella Phung/Documents/CSE100/newLab2/newLab2.runs/impl_1/top_lab2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_lab2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1377.527 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_lab2_utilization_placed.rpt -pb top_lab2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_lab2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1377.527 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 933aea86 ConstDB: 0 ShapeSum: 648eff02 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d2f38a80

Time (s): cpu = 00:00:29 ; elapsed = 00:01:09 . Memory (MB): peak = 1470.578 ; gain = 81.000
Post Restoration Checksum: NetGraph: 4792ef48 NumContArr: 8b609b38 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d2f38a80

Time (s): cpu = 00:00:29 ; elapsed = 00:01:09 . Memory (MB): peak = 1494.785 ; gain = 105.207

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d2f38a80

Time (s): cpu = 00:00:29 ; elapsed = 00:01:09 . Memory (MB): peak = 1500.836 ; gain = 111.258

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d2f38a80

Time (s): cpu = 00:00:29 ; elapsed = 00:01:09 . Memory (MB): peak = 1500.836 ; gain = 111.258
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1de75f7e7

Time (s): cpu = 00:00:30 ; elapsed = 00:01:09 . Memory (MB): peak = 1505.172 ; gain = 115.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.253 | TNS=0.000  | WHS=-0.076 | THS=-0.575 |

Phase 2 Router Initialization | Checksum: 1c73650fa

Time (s): cpu = 00:00:30 ; elapsed = 00:01:09 . Memory (MB): peak = 1505.172 ; gain = 115.594

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 70
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 70
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f20797e9

Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1505.805 ; gain = 116.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.047 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2760f0039

Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1505.805 ; gain = 116.227
Phase 4 Rip-up And Reroute | Checksum: 2760f0039

Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1505.805 ; gain = 116.227

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2760f0039

Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1505.805 ; gain = 116.227

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2760f0039

Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1505.805 ; gain = 116.227
Phase 5 Delay and Skew Optimization | Checksum: 2760f0039

Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1505.805 ; gain = 116.227

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26befa7be

Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1505.805 ; gain = 116.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.140 | TNS=0.000  | WHS=0.200  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 26befa7be

Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1505.805 ; gain = 116.227
Phase 6 Post Hold Fix | Checksum: 26befa7be

Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1505.805 ; gain = 116.227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0536554 %
  Global Horizontal Routing Utilization  = 0.0585632 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2c4eb5ba4

Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1505.805 ; gain = 116.227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2c4eb5ba4

Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1507.828 ; gain = 118.250

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27ec2dab5

Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1507.828 ; gain = 118.250

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=36.140 | TNS=0.000  | WHS=0.200  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27ec2dab5

Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1507.828 ; gain = 118.250
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:01:10 . Memory (MB): peak = 1507.828 ; gain = 118.250

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:01:15 . Memory (MB): peak = 1507.828 ; gain = 130.301
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1507.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1517.703 ; gain = 9.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/Isabella Phung/Documents/CSE100/newLab2/newLab2.runs/impl_1/top_lab2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_lab2_drc_routed.rpt -pb top_lab2_drc_routed.pb -rpx top_lab2_drc_routed.rpx
Command: report_drc -file top_lab2_drc_routed.rpt -pb top_lab2_drc_routed.pb -rpx top_lab2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Isabella Phung/Documents/CSE100/newLab2/newLab2.runs/impl_1/top_lab2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_lab2_methodology_drc_routed.rpt -pb top_lab2_methodology_drc_routed.pb -rpx top_lab2_methodology_drc_routed.rpx
Command: report_methodology -file top_lab2_methodology_drc_routed.rpt -pb top_lab2_methodology_drc_routed.pb -rpx top_lab2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Isabella Phung/Documents/CSE100/newLab2/newLab2.runs/impl_1/top_lab2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_lab2_power_routed.rpt -pb top_lab2_power_summary_routed.pb -rpx top_lab2_power_routed.rpx
Command: report_power -file top_lab2_power_routed.rpt -pb top_lab2_power_summary_routed.pb -rpx top_lab2_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_lab2_route_status.rpt -pb top_lab2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_lab2_timing_summary_routed.rpt -pb top_lab2_timing_summary_routed.pb -rpx top_lab2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_lab2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_lab2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_lab2_bus_skew_routed.rpt -pb top_lab2_bus_skew_routed.pb -rpx top_lab2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 18 13:09:30 2024...
